<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compaitable" content="ie=edge">
	<title>Marriage</title>
	<link rel="stylesheet" type="text/css" href="attr.css">
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="Beach.jpg" class="logo">
                <ul class="main-nav" id="check-class">
                    <li><a href="Main.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li><a href="Form.html">Book Your Room</a></li>
                    <li><a href="attraction.html">Attractions </a></li>
            </ul>
                    <!-- <a href="#" class="mobile-icon" onclick="slideshow()"> <i class="fa fa-bars"></i></a>	 -->
            </div>
        </nav>
        
    </header>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Reason to Visit goa
			</span>
		</div>
	</div>
	<section class="section section-light">
	<h2>Beaches</h2>
	<p>
        Nicknamed the "sunshine state" for its year-round warm weather, Goa is 
        home to India's top beaches, fringed by palms and stretching for miles
        along the Arabian Sea. Each beach has its own vibe, from backpacker hangouts
        to wellness-focused yoga retreats.
        If you're looking for an upbeat scene, beaches like Anjuna, Baga, and Calangute offer
        water sports like surfing and parasailing, as well as live music on the sands after sunset.
        You can unwind or keep the party going at beach shacks, where bars serve ice-cold beer and
        restaurants dish up seafood like prawn tempura and tuna tartare.
	</p>
</section>
<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				Beaches
			</span>
		</div>
	</div>

	<section class="section section-dark">
	<h2>Goan cuisine</h2>
	<p>
        Goa's famed cuisine leans heavily on seafood like prawns, mackerel, and tuna, 
        and frequently combines rich ingredients like coconut with tangy ones such as 
        tamarind and the local kokum fruit. Spices like turmeric and cumin add deep flavors.
        Local favorites like caldo verde, a creamy potato and spinach soup, reflect 4 centuries of
        Portuguese rule. Another Indo-Portuguese specialty is bebinca, a layer cake made with ghee
        and coconut. There's also a large Catholic community here, which uses ingredients like pork 
        and beef (roasted or in curries) that are rare in the rest of India. 
	</p>
</section>

<div class="pimg3">
		<div class="ptext">
			<span class="border trans">
				Goan Cuisine
			</span>
		</div>
	</div>

	<section class="section section-light">
	<h2>Night Life</h2>
	<p>
        Goa's buzzing nightlife is a throwback to the 1960s, when beaches like Anjuna became
        famous for their full-moon raves. The scene is more organized these days, but crowds 
        still hang out at trendy beach shacks where DJs spin house and trance till sunrise.
        North Goa is the main party zone, with a string of lively clubs and bars overlooking Baga and 
        Calangute beaches. For a more laid-back vibe, you'll find old-school taverns both beachside
        and in the state capital Panaji, where you can sip feni, a strong local liquor distilled from cashew nuts.
	</p>
</section>

<div class="pimg4">
    <div class="ptext">
        <span class="border trans">
            Night Life
        </span>
    </div>
</div>

<section class="section section-dark">
<h2>Museum and Galleries</h2>
<p>
    Museums and galleries reflect Goa's "East meets West" culture, with exhibits ranging from
    Portuguese glazed tiles to Hindu paintings. Many contemporary artists favor Indian over 
    colonial styles in their works, which are often displayed at the Museum of Goa.
    Quirkier exhibits include local hero Mario Miranda's affectionate cartoon sketches of
    Goan life, on show at the Mario Gallery. It's just opposite the boat-shaped Houses of Goa, 
    where exhibits like terracotta tiles and china mosaics shine a light on the development of 
    Goan architecture and design.
</p>
</section>


<div class="pimg5">
    <div class="ptext">
        <span class="border trans">
           Galleries
        </span>
    </div>
</div>

<section class="section section-light">
<h2>Adventure Sports</h2>
<p>
    With its coastline, rivers, and inland forests, Goa is a hot spot for adventure sports
    ranging from waterfall trekking to all-terrain biking. Lots of activities are aimed at 
    backpackers, while options like parasailing and ballooning are also popular with families.
    Windsurfers and kitesurfers can catch stiff breezes at beaches like Morjim and Arambol, with 
    lighter winds at Dona Paula Beach ideal for beginners. Groups of friends can skim the waves on 
    banana boat rides, or down the Mandovi River on a whitewater rafting trip. For adrenaline junkies, 
    there's a bungee jump platform at Mayem Lake.
</p>
</section>


<div class="pimg6">
		<div class="ptext">
			<span class="border trans">
				Adventure Sports
			</span>
		</div>
	</div>
</body>
</html>