 *{
	margin:0px;
	padding:0%;
  font-family: 'Poppins', sans-serif;
}
  .header{
	    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("Ad.jpg");
	  height: 200vh;
		background-size:cover;
		background-position:top;
		width:400%;
		background-repeat:no-repeat;

} 
    .header.padding{
      padding-top:100%;
    }
   }
   .first half img{
     display:flex;
     border-radius:9050px;
     height:200px;
     width:300px;
   }
   
   .logo{
     width:10px;
      display:flex;
      justify-content;top;
      align-items:right;
   }
  } 
   .logo img{
      width:10px;
      border:2px solid white;
      border-radius:50px; 
   }
 .nav{ 
    display:flex;
    padding:6% 6%;
    justify-content:space-between;
    align-items:top;
   
 } 
 
 nav img{ 
     width:200px;
     border:2px solid white;
     border-radius:50px;
     
  
 }
  .nav-links{
    flex:1;
    text-align:right;
  }
  .nav-links ul li{
    display:inline-block;
    list-style:none;
    padding:8px 8px;
    position:relative;
    
  }
  .nav-links ul li a{
    color:darkblue;
    background-color:grey;
    text-decoration:none;
    font-size:25px;
  }  

    .main-nav li a:hover
    {
        border-bottom: 5px solid #bf55ec;
    }

  
    .p{
      color:black;
      padding:15px;
      margin:1px;
      font-size:20%;
      font-family:cursive;
    } 
    .footer{
      height:50vh;
      color:black;
      background-color:bisque;
      align-items:center;
    } 
     .title{
       width:90%;
       color:#fff;
       top:70%;
       left:150%;
       position:absolute;
       text-align:center;
     }
     .title h1{
       font-size:60px;
     }
       .slides1 img{
         padding-bottom:0.3cm;
         margin:0px;
          height:50%;
         position:relative;
         justify-content:space beetween;
       
.navigation-manual
    {
        position: absolute;
        width: 800px;
        margin-top: 331px;
        display: flex;
        justify-content: center;
    }
    .manual-btn
    {
        border: 3px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;

    }
    .manual-btn:not(:last-child)
    {
        margin-right: 40px;
    }
    .manual-btn:hover
    { 
        background: #40D3DC;
    }

    #radio1:checked ~ .first
    {
        margin-left: 0;
    }
    #radio2:checked ~ .first
    {
        margin-left: -20%;
    }
    #radio3:checked ~ .first
    {
        margin-left: -40%;
    }
    #radio4:checked ~ .first
    {
        margin-left: -60%;
    }
    #radio5:checked ~ .first
    {
        margin-left: -80%;
    }

    /* css for automatic navigation */
    .navigation-auto
    {
        position: absolute;
        width: 15%;
        margin-top: 536px;
        display: flex;
        justify-content: bottom;
    }
    .navigation-auto div{
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;

    }
    .navigation-auto div:not(:last-child)
    {
        margin-right: 42px;
    }
    #radio1:checked ~ .navigation-auto .auto-btn1
    {
        background: #40D3DC;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2
    {
        background: #40D3DC;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3
    {
        background: #40D3DC;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4
    {
        background: #40D3DC;
    }
    #radio5:checked ~ .navigation-auto .auto-btn5
    {
        background: #40D3DC;
    }

         
         
  
       
     
    

  
   

    

  