<html>
    <head>
        <title>Hotel Booking</title>
        <link rel="stylesheet" href="Main.css">
        <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet"> 
          
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
      <h1> reena And umangi hotel managenent creation</h1>
         <section class="header">
        <header> 
            
            <nav>
                
                <a href="main.html">
           <img src="logo.png"></a>
              <div class="nav-links">
                    <ul class="main-nav" id="check-class">
                        <li><a href="Main.html">Home</a></li>
                        <li><a href="About us.html">About Us</a></li>
                        <li><a href="form.html">Book Your Room</a></li>
                        <li><a href="Attraction.html">Attractions </a></li>
                  <li><a href="feedback.html">feedback </a></li>
                    </ul>
                    <div class="title">
                     <h1> welcome to my hotel</h1>
                      </div>
                      <!-----  <a href="#" class="mobile-icon" onclick="slideshow()"> <i class="fa fa-bars"></i></a>	 -->
                </div>
            </nav>
            
            <div class="main-content-header">
                <div class="slider">
                    <!--image slider start-->
                    <div class="slides">
                        <!--image slider start-->
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
                        <input type="radio" name="radio-btn" id="radio5">
                        <br><br>
                        
                      <!--  radio slider end-->
                        <!--slides images start-->
        
        
        
                   <div class="slides1">
                            <img src="Ad.jpg" style="width:5px"  >
            
               
                      </div>
                        <div class="slides1">
                            <img src="2.jpg" style="width:100%" >
                      </div>
                        <div class="slides1">
                         <img src="3.jpg" style="width:100%">
                      </div>
                     <div class="slides1">
                         <img src="4.jpg" style="width:100%">
                    </div>
                     <div class="slides1">
                         <img src="/5.jpg" style="width:100%">
                       </div>  
    
                    
                        <!--slides images end-->
                        <!--automatic nav start-->
                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                            <div class="auto-btn5"></div>
                        </div>
                        <!--automatic nav end-->
                    </div>
                </div>
                <!--manual navigation start-->
                <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
                </div>
                <!--manual navigation end-->
                
         </div>
         <!--image slider end-->
         <script type="text/javascript">
            var counter = 2;
            setInterval(function(){
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if(counter > 5)
                {
                    counter = 1;
                }
            },5000);
        </script>
            
        </header>

        <section class="about">
            <div class="about-title">
                <h1> Our Top Rooms </h1>
     <!------------------------------------------------------------------------------------------->           
               
            </div>

            <div class="about-pages">
                <div class="section-1">
                    <h1>Royal PentHouse </h1>
                    
                    
                      <div class="container">
                       
 <!-- Slideshow container -->
 <div class="slideshow-container">
    <div class="mySlides1">
      <img src="R1.jpg" style="width:100%">
    </div>
  
    <div class="mySlides1">
      <img src="R2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides1">
      <img src="R3.jpg" style="width:100%">
    </div>
    <div class="mySlides1">
      <img src="R4.jpg" style="width:100%">
    </div>
    <div class="mySlides1">
      <img src="R5.jpg" style="width:100%">
    </div>
    <div class="mySlides1">
      <img src="R6.jpg" style="width:100%">
    </div>
    <div class="mySlides1">
      <img src="R7.jpg" style="width:100%">
    </div>
      
    <div class="mySlides1">
      <img src="R8.jpg" style="width:100%">
      </div>
    <div class="mySlides1">
      <img src="R9.jpg" style="width:100%">
    </div>
     <div class="mySlides1">
      <img src="R10.jpg" style="width:100%">
    </div>
     
    
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
 
                
                    </div> 
                    
                    
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus ea nostrum modi nulla. 
                        Facilis voluptatem illum porro consequatur modi adipisci dignissimos, eveniet officia ex, quis ad 
                        ducimus sint placeat laborum tempora fugit culpa, nemo et nam vel. Consequuntur reiciendis recusandae 
                        similique quae dolorum, neque magni explicabo corrupti iusto voluptatum.</p>
                </div>

                <div class="section-2">
                    <h2> Ocean Terrace Suit </h2>
     
                         
                            <div class="slide">
                              <img src="Oc1.jpg" style="width:100%">
                            </div>
                          
                            <div class="slide">
                             <img src="Oc2.jpg" style="width:100%">
                            </div>
                          
                            <div class="slide">
                              <img src="Oc3.jpg" style="width:100%">
                            </div>
                            <div class="slide"> 
                            <img src="Oc4.jpg" style="width:100%">
                            <div class="slide">
                            <img src="Oc5.jpg" style="width:100%">
                        </div>
                        
                    <div class="slide">
                            <img src="Oc6.jpg" style="width:100%">
                        </div>
                     <div class="slide">
                            <img src="Oc7.jpg" style="width:100%">
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus ea nostrum modi nulla. 
                        Facilis voluptatem illum porro consequatur modi adipisci dignissimos, eveniet officia ex, quis ad 
                        ducimus sint placeat laborum tempora fugit culpa, nemo et nam vel. Consequuntur reiciendis recusandae 
                        similique quae dolorum, neque magni explicabo corrupti iusto voluptatum.</p>
                </div>

                


            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-section feedback">
                        <p><center> Help us in serving you better</center></p><br>
                        <p><a href="feedback.html" class="feeddback">  Give Feeback </a></p>
                    
                    </div>
                    <div class="footer-section links">
                        
                        <p><center>My Niwaas House<center></p><br>
                        <!-- <p><a href="signin.html" class="register"> Sign In/Register</a></p> -->
                    </div>
                    <div class="footer-section contact-form">
                        <div class="contact">
                            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span><i class="fa fa-envelope"></i> &nbsp; info@niwaashouse.com</span>
                        </div><br>
                        <div class="socials">
                            <a href="https://www.facebook.com/profile.php?id=100004997712089"  style="color: white; text-decoration: none;" i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
                            <a href="https://www.instagram.com/vineet1516/" style="color: white; text-decoration: none;" i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
                            <a href="https://twitter.com/Vineet1612Kumar" style="color: white; text-decoration: none;" i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
                            <a href="https://www.youtube.com/channel/UCUjZZTJbOWY43oqWo7g6tMg?view_as=subscriber" style="color: white; text-decoration: none;" i class="fa fa-youtube"></i></a>&nbsp;
                        </div>
                    </div>
                    
                </div>
                <div class="footer-bottom">
                    &copy; niwaas.com | Designed by Vineet Kumar<br>
                    Copyright &copy 2020 Niwaas Online Private Limited, India. All rights reserved
                </div>
            </div>
            
            
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>
    
        <script src="app.js"></script>
        <script>
            var slideIndex = [1,1];
            var slideId = ["mySlides1", "mySlides2"]
            showSlides(1, 0);
            showSlides(1, 1);
            
            
            
            function plusSlides(n, no) {
              showSlides(slideIndex[no] += n, no);
            }
            
            function showSlides(n, no) {
              var i;
              var x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {slideIndex[no] = 1}    
              if (n < 1) {slideIndex[no] = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              x[slideIndex[no]-1].style.display = "block";  
            }
            </script>

        

    </body>
</html>
